* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #0ab8f7;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 200vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/*Header-content*/

.first-img {
  position: relative;
  width: 1200px;
  height: 600px;
  border-radius: 5%;
  box-shadow: gray 0 0 10px;
  left: 100px;
  top: 10px;
} 


.wwd-text {
  display: flex;
}

.wwdimg {
  display: flex;
}

.html-img {
  position: relative;
  display: inline-block;
  left: 80px;
}


.css-img {
  position: relative;
  display: inline-block;
  left: 160px;
}


.js-img {
  position: relative;
  display: inline-block;
  left: 210px;
}

.gd-img {
  position: relative;
  display: inline-block;
  left: 260px;
}

.html-txt {
  position: relative;
  display: inline-block;
  left: 140px;
  font-size: 40px;
}


.css-txt {
  position: relative;
  display: inline-block;
  left: 370px;
  font-size: 40px;
}


.js-txt {
  position: relative;
  display: inline-block;
  left: 520px;
  font-size: 40px;
}


.gd-txt {
  position: relative;
  display: inline-block;
  left: 580px;
  font-size: 40px;
}

.wwdimg2 {
  position: relative;
  display: inline-block;
  left: 80px;
}

.logo-img {
  position: relative;
  display: inline-block;
  left: 160px;
  top: 80px;
}


.ui-img {
  position: relative;
  display: inline-block;
  left: 210px;
  top: 80px;
}

.email-img {
  position: relative;
  display: inline-block;
  left: 260px;
  top: 80px;
}

.logo-txt {
  position: relative;
  display: inline-block;
  left: 250px;
  font-size: 30px;
  top: 80px;
}


.ui-txt {
  position: relative;
  display: inline-block;
  left: 310px;
  font-size: 30px;
  top: 80px;
}


.email-txt {
  position: relative;
  display: inline-block;
  left: 330px;
  font-size: 30px;
  top: 80px;
}

     @media only screen and (max-width: 1208px) {
       
.first-img {
  position: relative;
  width: 1000px;
  height: 500px;
  border-radius: 5%;
  box-shadow: gray 0 0 10px;
  left: 100px;
  top: 10px;
} 

.html-img {
  position: relative;
  display: inline-block;
  left: 100px;
  width: 200px;
  height: 200px;
}


.css-img {
  position: relative;
  display: inline-block;
  left: 180px;
  width: 200px;
  height: 200px;
}


.js-img {
  position: relative;
  display: inline-block;
  left: 230px;
  width: 200px;
  height: 200px;
}

.gd-img {
  position: relative;
  display: inline-block;
  left: 280px;
  width: 200px;
  height: 200px;
}

.html-txt {
  position: relative;
  display: inline-block;
  left: 160px;
  font-size: 30px;
}


.css-txt {
  position: relative;
  display: inline-block;
  left: 370px;
  font-size: 30px;
}


.js-txt {
  position: relative;
  display: inline-block;
  left: 500px;
  font-size: 30px;
}


.gd-txt {
  position: relative;
  display: inline-block;
  left: 565px;
  font-size: 30px;
}
        
.gd-txt2 {
  position: relative;
  display: none;
}
}

    @media only screen and (max-width: 375px) {
   
.title {
  position: relative;
  top: 50px;
}
        
 header {
  position: relative;
  height: 1100px;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

       
.first-img {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 5%;
  box-shadow: gray 0 0 10px;
  left: -5px;
  top: 10px;
} 

.html-img {
  position: relative;
  display: inline-block;
  left: -10px;
  width: 150px;
  height: 150px;
  top: 70px;
}


.css-img {
  position: relative;
  display: inline-block;
  left: 10px;
  width: 150px;
  height: 150px;
  top: 70px;
}


.js-img {
  position: relative;
  display: inline-block;
  left: -310px;
  width: 150px;
  height: 150px;
  top: 320px;
}

.gd-img {
  position: relative;
  display: inline-block;
  left: -300px;
  width: 150px;
  height: 150px;
  top: 320px;
}

.html-txt {
  position: relative;
  display: inline-block;
  left: 30px;
  font-size: 30px;
  top: 100px;
}


.css-txt {
  position: relative;
  display: inline-block;
  left: 120px;
  font-size: 30px;
  top: 100px;
}


.js-txt {
  position: relative;
  display: inline-block;
  left: -150px;
  font-size: 25px;
  top: 350px;
}

.gd-txt {
  position: relative;
  display: none;
}

.gd-txt2 {
  position: relative;
  display: flex;
  left: -135px;
  font-size: 25px;
  top: 350px;
}
}

/*About*/

#about img {
  position: relative;
  display: inline-block;
  height: 500px;
  width: 500px;
  border-radius: 3%;
  box-shadow: gray 0 0 10px;
  right: 400px;
  bottom: -100px;
}
      
.demo {
  position: relative;
  display: inline-block;
  font-size: 20px;
  left: 250px;
  top: -320px;
  word-break: break-word;
}

.demo2 {
  position: relative;
  display: none;
}  


@media only screen and (max-width: 1194px) {

#about img {
  position: relative;
  display: inline-block;
  height: 400px;
  width: 400px;
  border-radius: 3%;
  box-shadow: gray 0 0 10px;
  right: 350px;
  bottom: -100px;
}

.demo {
  position: relative;
  display: inline-block;
  font-size: 20px;
  left: 200px;
  top: -320px;
  word-break: break-word;
}
    
.demo2 {
  position: relative;
  display: none;
}  

}


@media only screen and (max-width: 375px) {
    

    
#about {
  position: relative;
  height: 3350px;
}
  
#about img {
  position: relative;
  display: inline-block;
  height: 400px;
  width: 320px;
  border-radius: 3%;
  box-shadow: gray 0 0 10px;
  left: -10px;
  bottom: -100px;
}  
.demo {
  position: relative;
  display: none;
}  

.demo2 {
  position: relative;
  display: inline-block;
  font-size: 20px;
  left: -10px;
  top: 100px;
  word-break: break-word;
}

#testimonials{
    display: flex;
    position: relative;
    top: 80px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
    
.my-skils {
    position: relative;
    top: 80px;
} 
    
#about {
  min-height: 300vh;
  width: 100%;
  position: absolute;
}
    
}
/*Reviews*/
a{
    text-decoration: none;
}
#testimonials{
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
    bottom: 200px;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width: 400px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
 
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
  
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
  } 

    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}

@media only screen and (max-width: 1194px) {
  
.testimonial-box1{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 5px;
    cursor: pointer;
}

.testimonial-box2{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 5px;
    cursor: pointer;
}
.testimonial-box3{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 5px;
    cursor: pointer;
}

.testimonial-box4{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 5px;
    cursor: pointer;
}
}

.about-stats {
  padding-bottom: 10rem;
  position: relative;
  bottom: 100px;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 95%;
  background-color: #e34c26;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 90%;
  background-color: #264de4;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 65%;
  background-color: #F0DB4F;
}

.about-stats .progress-bars .progress-bar .progress-con .progress .webd {
  width: 85%;
  background-color: #0ab8f7;
}


.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}
/*profolios*/ 

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/*services*/

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
}


.services-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 60px 0;
  padding-right: 60px;
}


.services-container .services-box {
  position: relative;
  width: 300px;
  height: 350px;
  background-color: #2e2e2e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-container .services-box::before {
  content: "";
  position: absolute;
  inset: -10px 50px;
  border-top: 4pc solid var(--clr);
  border-bottom: 4pc solid var(--clr);
  z-index: -1;
  transform: skewY(15deg);
  transition: 0.5s ease-in-out;
}

.services-container .services-box:hover::before {
  transform: skewY(0deg);
  inset: -10px 40px;
}
.services-container .services-box::after {
  content: "";
  position: absolute;
  inset: 60px -10px;
  border-left: 4pc solid var(--clr);
  border-right: 4pc solid var(--clr);
  z-index: -1;
  transform: skew(15deg);
  transition: 0.5s ease-in-out;
}

.services-container .services-box:hover::after {
  transform: skew(0deg);
  inset: -10px 40px;
}

.services-container .services-box .services-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.services-container .services-box .services-content .services-icon {
  color: var(--clr);
  width: 80px;
  height: 80px;
  box-shadow: 0 0 0 4px var(--clr);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  background: #2e2e2e;
  transition: 0.5s ease-in-out;
}


.services-container .services-box:hover .services-content .services-icon {
  background: var(--clr);
  color: #2e2e2e;
  box-shadow: 0 0 0 4px #2e2e2e, 0 0 0 300px var(--clr);
}

.services-container .services-box .services-content .services-text h1 {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 500;
  transition: 0.5s ease-in-out;
}


.services-container .services-box:hover .services-content .services-text h1 {
  color: #2e2e2e;
}

.services-container .services-box .services-content .services-text p {
  color: #999;
  transition: 0.5s ease-in-out;
}

.services-container .services-box:hover .services-content .services-text p {
  color: #2e2e2e;
}  
  
.services-container .services-box .services-content .services-text a {
  position: relative; 
  background: var(--clr);
  color: #2e2e2e;
  padding: 8px 15px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  transition: 0.5s ease-in-out;
}
  
.services-container .services-box:hover .services-content .services-text a {
  background: #2e2e2e;
  color: var(--clr)
}
  
.block {
  content: '';
  position: relative;
  background: linear-gradient(45deg , #e6fb04 , #ff6600 , #00ff66, #00ffff , #ff0ff , #ff0099 , #6e0dd0 , #ff3300 , #099fff);
  background-size: 400%;
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  z-index: -1;
  animation: animate 20s linear infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 40% 0;
  }
  100% {
    background-position: 0 0;
  }
} 

.glow::after {
  filter: blur(40px);
}

@media only screen and (max-width: 1208px) {
     
 
}

@media only screen and (max-width: 375px) {

   
}

/*contact*/

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}


   .btn {
     position: relative;
     display: inline-block;
     border-radius: 970px;
     color: #fff;
     margin-top: 18px;
     padding: 10px;
     background-color: #27AE60;
     font-size: 12px;
     border: none;
     cursor: pointer;
     width: 100%;
   }
        
   .btn:hover {
     background: #0ab8f7;         
   }
       
   

/*Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem !important;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}

/*# sourceMappingURL=styles.css.map */
